<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Octocore</SubtypeId>
      </Id>
      <DisplayName>Octocore</DisplayName>
      <Icon>Textures\GUI\Icons\component\Octocore.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Octocore.mwm</Model>
            <MinimalPricePerUnit>1000000</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>48</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>1</DropProbability>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Xenucore</SubtypeId>
      </Id>
      <DisplayName>Xenucore</DisplayName>
      <Icon>Textures\GUI\Icons\component\Xenucore.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>8</Volume>
      <Model>Models\Components\Xenucore.mwm</Model>
            <MinimalPricePerUnit>10000000</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>48</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>1</DropProbability>
    </Component>
  </Components>
</Definitions>