<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <!-- Begin Research Blocks and Groups -->
 <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier1" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier1" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier2" />
      <UnlockedByGroups>
        <GroupSubtype>NtechShipToolsTier1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier2" />
      <UnlockedByGroups>
        <GroupSubtype>NtechShipToolsTier1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier3" />
      <UnlockedByGroups>
        <GroupSubtype>NtechShipToolsTier2</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier3" />
      <UnlockedByGroups>
        <GroupSubtype>NtechShipToolsTier2</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier4" />
      <UnlockedByGroups>
        <GroupSubtype>NtechShipToolsTier3</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier4" />
      <UnlockedByGroups>
        <GroupSubtype>NtechShipToolsTier3</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="BaseGrinderLB" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="BaseGrinderSB" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="BaseWelderLB" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="BaseWelderSB" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT1" />
      <UnlockedByGroups>
        <GroupSubtype>BaseToolSet</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT1" />
      <UnlockedByGroups>
        <GroupSubtype>BaseToolSet</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT2" />
      <UnlockedByGroups>
        <GroupSubtype>UpgradeChipsT1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT2" />
      <UnlockedByGroups>
        <GroupSubtype>UpgradeChipsT1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT3" />
      <UnlockedByGroups>
        <GroupSubtype>UpgradeChipsT2</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT3" />
      <UnlockedByGroups>
        <GroupSubtype>UpgradeChipsT2</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT4" />
      <UnlockedByGroups>
        <GroupSubtype>UpgradeChipsT3</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT4" />
      <UnlockedByGroups>
        <GroupSubtype>UpgradeChipsT3</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>
 
 
  <ResearchGroups>
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="NtechShipToolsTier1" />
      <Members>
        <BlockId Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier1" />
        <BlockId Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier1" />
	  </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="NtechShipToolsTier2" />
      <Members>
        <BlockId Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier2" />
        <BlockId Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier2" />
	  </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="NtechShipToolsTier3" />
      <Members>
        <BlockId Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier3" />
        <BlockId Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier3" />
	  </Members>
    </ResearchGroup>
	
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="BaseToolSet" />
      <Members>
        <BlockId Type="MyObjectBuilder_ShipGrinder" Subtype="BaseGrinderLB" />
        <BlockId Type="MyObjectBuilder_ShipGrinder" Subtype="BaseGrinderSB" />
        <BlockId Type="MyObjectBuilder_ShipWelder" Subtype="BaseWelderLB" />
        <BlockId Type="MyObjectBuilder_ShipGrinder" Subtype="BaseGrinderSB" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="UpgradeChipsT1" />
      <Members>
        <BlockId Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT1" />
        <BlockId Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT1" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="UpgradeChipsT2" />
      <Members>
        <BlockId Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT2" />
        <BlockId Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT2" />
      </Members>
    </ResearchGroup>
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="UpgradeChipsT3" />
      <Members>
        <BlockId Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT3" />
        <BlockId Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT3" />
      </Members>
    </ResearchGroup>
   </ResearchGroups>
   <EntityContainers>   
        <Container>
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>Small_Drill_Tier1</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="Small_Drill_Tier1" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>Small_Drill_Tier2</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="Small_Drill_Tier2" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>Small_Drill_Tier3</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="Small_Drill_Tier3" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>Small_Drill_Tier4</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="Small_Drill_Tier4" ForceCreate="true"/>
            </DefaultComponents>
        </Container> 
		
		
		
        <Container>
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>Large_Drill_Tier1</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="Large_Drill_Tier1" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>Large_Drill_Tier2</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="Large_Drill_Tier2" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>Large_Drill_Tier3</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="Large_Drill_Tier3" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>Large_Drill_Tier4</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="Large_Drill_Tier4" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
		
		
        <Container>
            <Id>
                <TypeId>ShipGrinder</TypeId>
                <SubtypeId>BaseGrinderLB</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="BaseGrinderLB" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
        <Container>
            <Id>
                <TypeId>ShipGrinder</TypeId>
                <SubtypeId>BaseGrinderSB</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="BaseGrinderSB" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
    </EntityContainers>
	
	
    <EntityComponents>   
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Small_Drill_Tier1</SubtypeId>
            </Id>
            <Size x="1.5" y="1.5" z="1.5" />
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Small_Drill_Tier2</SubtypeId>
            </Id>
            <Size x="2.5" y="2.5" z="2.5" />
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Small_Drill_Tier3</SubtypeId>
            </Id>
            <Size x="3.5" y="3.5" z="3.5" />
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Small_Drill_Tier4</SubtypeId>
            </Id>
            <Size x="4.5" y="4.5" z="4.5" />
        </EntityComponent>
		
		
		
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Large_Drill_Tier1</SubtypeId>
            </Id>
            <Size x="5.5" y="5.5" z="5.5" />
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Large_Drill_Tier2</SubtypeId>
            </Id>
            <Size x="6.5" y="6.5" z="6.5" />
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Large_Drill_Tier3</SubtypeId>
            </Id>
            <Size x="7.5" y="7.5" z="7.5" />
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Large_Drill_Tier4</SubtypeId>
            </Id>
            <Size x="8.5" y="8.5" z="8.5" />
        </EntityComponent>
		
		
		
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>BaseGrinderLB</SubtypeId>
            </Id>
            <Size x="4.5" y="4.5" z="4.5" />
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>BaseGrinderSB</SubtypeId>
            </Id>
            <Size x="4.5" y="4.5" z="4.5" />
        </EntityComponent>
    </EntityComponents>   




<!--Block Groups -->
    <BlockVariantGroups>

        <!-- Drills -->

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TieredShipDrillGroup" />
            <Icon>Textures\GUI\Icons\Cubes\TieredShipDrill.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TieredShipTools</DisplayName>
            <Description>Increase the mining size with tiered drills.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier1" />
                <Block Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier1" />
				
                <Block Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier2" />
                <Block Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier2" />				
				
                <Block Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier3" />
                <Block Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier3" />				
				
                <Block Type="MyObjectBuilder_Drill" Subtype="Small_Drill_Tier4" />
                <Block Type="MyObjectBuilder_Drill" Subtype="Large_Drill_Tier4" />
				
            </Blocks>
        </BlockVariantGroup>
		
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TieredShipWelderGrinderGroup" />
            <Icon>Textures\GUI\Icons\Cubes\BaseUpgradeGrinder.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_WelderGrinder</DisplayName>
            <Description>Upgrade the welder and grinder with upgrade chips.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="BaseGrinderLB" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="BaseGrinderSB" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="BaseWelderLB" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="BaseWelderSB" />
            </Blocks>
        </BlockVariantGroup>
		
		
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="UpgradeChipGroup" />
            <Icon>Textures\GUI\Icons\Cubes\UpgradeChipT1Icon.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_UpgradeChip</DisplayName>
            <Description>Upgrade chips for the welder and grinder.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT1" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT1" />
				
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT2" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT2" />			
				
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT3" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT3" />				
				
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="SBUpgradeChipT4" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="LBUpgradeChipT4" />
				
            </Blocks>
        </BlockVariantGroup>
        
  </BlockVariantGroups>

<CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Ntech</DisplayName>
      <Name>Ntech</Name>
      <ItemIds>
		<string>SBUpgradeChipT1</string>
		<string>SBUpgradeChipT2</string>
		<string>SBUpgradeChipT3</string>
		<string>SBUpgradeChipT4</string>
		
		<string>LBUpgradeChipT1</string>
        <string>LBUpgradeChipT2</string>
		<string>LBUpgradeChipT3</string>
		<string>LBUpgradeChipT4</string>
		
		<string>Small_Drill_Tier1</string>
		<string>Small_Drill_Tier2</string>
		<string>Small_Drill_Tier3</string>
		<string>Small_Drill_Tier4</string>
		
		<string>Large_Drill_Tier1</string>
        <string>Large_Drill_Tier2</string>
		<string>Large_Drill_Tier3</string>
		<string>Large_Drill_Tier4</string>
		
		<string>BaseGrinderLB</string>
        <string>BaseGrinderSB</string>
		<string>BaseWelderLB</string>
		<string>BaseWelderSB</string>
      </ItemIds>
    </Category>
</CategoryClasses>
   
  <CubeBlocks>

    <!--Small Ship Tiered Drills Start.-->
    <!--Small Ship Tier 1 Drill Definition Start-->

    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>Small_Drill_Tier1</SubtypeId>
      </Id>
      <DisplayName>Small Drill Tier 1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\TieredShipDrill.dds</Icon>
      <public>true</public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\SBDrill.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Octocore" Count="1" />

        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Octocore" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="6" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="3" EndY="6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DrillerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DrillerConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Tier_1_Drill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>

      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <SensorRadius>1.7</SensorRadius>
      <SensorOffset>1</SensorOffset>
      <CutOutRadius>3.3</CutOutRadius>
      <CutOutOffset>0.8</CutOutOffset>

      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PCU>240</PCU>
    </Definition>

    <!--Small Ship Tier 2 Drill Definition Start-->

    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>Small_Drill_Tier2</SubtypeId>
      </Id>
      <DisplayName>Small Drill Tier 2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\TieredShipDrill.dds</Icon>
      <public>true</public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\SBDrill.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="14" />
        <Component Subtype="Octocore" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Octocore" Count="2" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="SteelPlate" Count="22" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="6" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="3" EndY="6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DrillerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DrillerConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Tier_2_Drill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <GuiVisible>false</GuiVisible>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <SensorRadius>2.1</SensorRadius>
      <SensorOffset>1.4</SensorOffset>
      <CutOutRadius>4.5</CutOutRadius>
      <CutOutOffset>1.2</CutOutOffset>

      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PCU>300</PCU>
    </Definition>

    <!--Small Ship Tier 3 Drill Definition Start-->

    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>Small_Drill_Tier3</SubtypeId>
      </Id>
      <DisplayName>Small Drill Tier 3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\TieredShipDrill.dds</Icon>
      <public>true</public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\SBDrill.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="24" />
        <Component Subtype="Xenucore" Count="4" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Xenucore" Count="4" />
        <Component Subtype="Computer" Count="22" />
        <Component Subtype="SteelPlate" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="6" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="3" EndY="6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DrillerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DrillerConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Tier_3_Drill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <GuiVisible>false</GuiVisible>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <SensorRadius>2.5</SensorRadius>
      <SensorOffset>1.8</SensorOffset>
      <CutOutRadius>4.3</CutOutRadius>
      <CutOutOffset>1.6</CutOutOffset>

      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PCU>560</PCU>
    </Definition>

    <!--Small Ship Tier 4 Drill Definition Start-->

    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>Small_Drill_Tier4</SubtypeId>
      </Id>
      <DisplayName>Small Drill Tier 4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\TieredShipDrill.dds</Icon>
      <public>true</public>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\SBDrill.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="34" />
        <Component Subtype="Xenucore" Count="5" />
        <Component Subtype="Motor" Count="32" />
        <Component Subtype="Xenucore" Count="5" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="SteelPlate" Count="42" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="6" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="3" EndY="6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DrillerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DrillerConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Tier_4_Drill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <GuiVisible>false</GuiVisible>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <SensorRadius>2.9</SensorRadius>
      <SensorOffset>2.2</SensorOffset>
      <CutOutRadius>6.3</CutOutRadius>
      <CutOutOffset>2</CutOutOffset>

      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PCU>930</PCU>
    </Definition>


    <!--Large Ship Tiered Drills Start.-->

    <!--Large Ship Tier 1 Drill Definition Start.-->

    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>Large_Drill_Tier1</SubtypeId>
      </Id>
      <DisplayName>Large Drill Tier 1</DisplayName>
      <public>true</public>
      <Icon>Textures\GUI\Icons\Cubes\TieredShipDrill.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	  <Description>Tiered drills that increase in mining size per tier.</Description>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\drill.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="180" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="24" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Octocore" Count="4" />
        <Component Subtype="Motor" Count="25" />
        <Component Subtype="Octocore" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DrillConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Tier_1_Drill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <Center x="0" y="0" z="2" />

      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <SensorRadius>3.3</SensorRadius>
      <SensorOffset>3</SensorOffset>
      <CutOutRadius>4.7</CutOutRadius>
      <CutOutOffset>2.8</CutOutOffset>

      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PCU>240</PCU>
    </Definition>

    <!--Large Ship Tier 2 Drill Definition Start.-->

    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>Large_Drill_Tier2</SubtypeId>
      </Id>
      <DisplayName>Large Drill Tier 2</DisplayName>
      <public>true</public>
      <Icon>Textures\GUI\Icons\Cubes\TieredShipDrill.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\drill.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="200" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="SmallTube" Count="44" />
        <Component Subtype="LargeTube" Count="32" />
        <Component Subtype="Octocore" Count="8" />
        <Component Subtype="Motor" Count="25" />
        <Component Subtype="Octocore" Count="8" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="140" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DrillConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Tier_2_Drill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <Center x="0" y="0" z="2" />
      <GuiVisible>false</GuiVisible>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <SensorRadius>5.6</SensorRadius>
      <SensorOffset>2.8</SensorOffset>
      <CutOutRadius>6.2</CutOutRadius>
      <CutOutOffset>2.6</CutOutOffset>

      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>

      <PCU>300</PCU>
    </Definition>

    <!--Large Ship Tier 3 Drill Definition Start.-->

    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>Large_Drill_Tier3</SubtypeId>
      </Id>
      <DisplayName>Large Drill Tier 3</DisplayName>
      <public>true</public>
      <Icon>Textures\GUI\Icons\Cubes\TieredShipDrill.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\drill.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="SmallTube" Count="64" />
        <Component Subtype="LargeTube" Count="52" />
        <Component Subtype="Octocore" Count="10" />
        <Component Subtype="Motor" Count="25" />
        <Component Subtype="Octocore" Count="10" />
        <Component Subtype="Computer" Count="45" />
        <Component Subtype="SteelPlate" Count="160" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="1" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DrillConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Tier_3_Drill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <Center x="0" y="0" z="2" />
      <GuiVisible>false</GuiVisible>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <SensorRadius>6.4</SensorRadius>
      <SensorOffset>3.8</SensorOffset>
      <CutOutRadius>7.6</CutOutRadius>
      <CutOutOffset>3.6</CutOutOffset>


      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PCU>560</PCU>
    </Definition>

    <!--Large Ship Tier 4 Drill Definition Start.-->

    <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
      <Id>
        <TypeId>Drill</TypeId>
        <SubtypeId>Large_Drill_Tier4</SubtypeId>
      </Id>
      <DisplayName>Large Drill Tier 4</DisplayName>
      <public>true</public>
      <Icon>Textures\GUI\Icons\Cubes\TieredShipDrill.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="4" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\T4MegaDrill.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="960" />
        <Component Subtype="Construction" Count="220" />
        <Component Subtype="SmallTube" Count="400" />
        <Component Subtype="LargeTube" Count="100" />
        <Component Subtype="Xenucore" Count="10">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="34" />
        <Component Subtype="Xenucore" Count="10">
          <DeconstructId>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="200" />
        <Component Subtype="SteelPlate" Count="700" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="2.01" StartY="1.01" EndX="2.98" EndY="1.98" />
        <MountPoint Side="Back" StartX="1.00" StartY="0.00" EndX="2.00" EndY="3.00" />
        <MountPoint Side="Left" StartX="3.01" StartY="1.01" EndX="4.00" EndY="1.99" />
        <MountPoint Side="Right" StartX="0.00" StartY="1.01" EndX="0.99" EndY="1.99" />
        <MountPoint Side="Bottom" StartX="1.01" StartY="3.01" EndX="1.98" EndY="4.00" />
        <MountPoint Side="Top" StartX="1.01" StartY="0.00" EndX="1.98" EndY="0.99" />
        <MountPoint Side="Back" StartX="0.01" StartY="1.01" EndX="0.99" EndY="1.98" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\T4MegaDrill_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\T4MegaDrill_Constr2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Tier_4_Drill</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <Center x="1" y="1" z="3" />
      <GuiVisible>false</GuiVisible>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <SensorRadius>7.4</SensorRadius>
      <SensorOffset>4.8</SensorOffset>
      <CutOutRadius>9.4</CutOutRadius>
      <CutOutOffset>4.6</CutOutOffset>
      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PCU>930</PCU>
    </Definition>

    <!-- Begin welder/grinders -->

    <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
      <Id>
        <TypeId>ShipWelder</TypeId>
        <SubtypeId>BaseWelderLB</SubtypeId>
      </Id>
      <DisplayName>Base Tier Welder</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BaseUpgradeWelder.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="1" />
      <Model>Models\Cubes\BaseWelderLB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Xenucore" Count="50" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WelderConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WelderConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WelderConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80" />
        <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70" />
        <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70" />
        <MountPoint Side="Back" StartX="0.08" StartY="0.20" EndX="0.92" EndY="0.80" />
      </MountPoints>
      <BlockPairName>TieredShipWelder</BlockPairName>
	  <Description>A standard welder that is capable of being upgraded with the upgrade chips, place the chips on the chip slots on the side.</Description>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <EmissiveColorPreset>Welder</EmissiveColorPreset>
      <Public>true</Public>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DamageEffectId>14</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <SensorRadius>235.6</SensorRadius>
      <SensorOffset>1.6</SensorOffset>
      <PCU>160</PCU>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>BaseGrinderLB</SubtypeId>
      </Id>
      <DisplayName>Base Tier Grinder</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BaseUpgradeGrinder.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="1" />
      <Model>Models\Cubes\BaseGrinderLB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GrinderConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GrinderConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GrinderConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80" />
        <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70" />
        <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70" />
        <MountPoint Side="Back" StartX="0.08" StartY="0.20" EndX="0.92" EndY="0.80" />
      </MountPoints>
      <BlockPairName>TieredShipGrinder</BlockPairName>
	  <Description>A standard grinder that is capable of being upgraded with the upgrade chips, place the chips on the chip slots on the side.</Description>
      <EmissiveColorPreset>Welder</EmissiveColorPreset>
      <Flare>NoFlare</Flare>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SensorRadius>3.6</SensorRadius>
      <SensorOffset>1.6</SensorOffset>
      <PCU>120</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>BaseGrinderSB</SubtypeId>
      </Id>
      <DisplayName>Tiered Grinder Base</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BaseUpgradeGrinder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="3" />
      <Model>Models\Cubes\BaseGrinderSB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GrinderConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GrinderConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Left" StartX="2.8" StartY="0.2" EndX="5.8" EndY="2.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="2.8" EndY="2.8" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>TieredShipGrinder</BlockPairName>
	  <Description>A standard grinder that is capable of being upgraded with the upgrade chips, place the chips on the chip slots on the side.</Description>
      <EmissiveColorPreset>Welder</EmissiveColorPreset>
      <Flare>NoFlare</Flare>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SensorRadius>1.6</SensorRadius>
      <SensorOffset>1.0</SensorOffset>
      <PCU>120</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
      <Id>
        <TypeId>ShipWelder</TypeId>
        <SubtypeId>BaseWelderSB</SubtypeId>
      </Id>
      <DisplayName>Tiered Welder Base</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BaseUpgradeWelder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="3" />
      <Model>Models\Cubes\BaseWelderSB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WelderConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\WelderConstruction_2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="2.8" StartY="0.2" EndX="5.8" EndY="2.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="2.8" EndY="2.8" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>TieredShipWelder</BlockPairName>
	  <Description>A standard welder that is capable of being upgraded with the upgrade chips, place the chips on the chip slots on the side.</Description>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <EmissiveColorPreset>Welder</EmissiveColorPreset>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <SensorRadius>1.6</SensorRadius>
      <SensorOffset>1.0</SensorOffset>
      <PCU>160</PCU>
    </Definition>
    <!-- End Tier Ship Tools -->
    <!-- Tiered Upgrade Chips Small Block -->
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SBUpgradeChipT1</SubtypeId>
      </Id>
      <DisplayName>Upgrade Chip Tier 1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeChipT1Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\UpgradeChipT1.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Octocore" Count="1">
          <DeconstructId>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Octocore" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Small\UpgradeChip_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeChipT1</BlockPairName>
	  <Description>This is Tier 1 upgrade chip for welders and grinders that upgrades speed.</Description>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Speed</UpgradeType>
          <Modifier>.09</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <GuiVisible>true</GuiVisible>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SBUpgradeChipT2</SubtypeId>
      </Id>
      <DisplayName>Upgrade Chip Tier 2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeChipT2Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\UpgradeChipT2.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Octocore" Count="2">
          <DeconstructId>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Octocore" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Small\UpgradeChip_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeChipT2</BlockPairName>
	  <Description>This is Tier 2 upgrade chip for welders and grinders that upgrades speed.</Description>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Speed</UpgradeType>
          <Modifier>.2</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <GuiVisible>true</GuiVisible>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SBUpgradeChipT3</SubtypeId>
      </Id>
      <DisplayName>Upgrade Chip Tier 3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeChipT3Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\UpgradeChipT3.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Octocore" Count="3">
          <DeconstructId>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Octocore" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Small\UpgradeChip_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeChipT3</BlockPairName>
	  <Description>This is Tier 3 upgrade chip for welders and grinders that upgrades speed.</Description>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Speed</UpgradeType>
          <Modifier>.6</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <GuiVisible>true</GuiVisible>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>SBUpgradeChipT4</SubtypeId>
      </Id>
      <DisplayName>Upgrade Chip Tier 4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeChipT4Icon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\UpgradeChipT4.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Xenucore" Count="4">
          <DeconstructId>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Xenucore" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Small\UpgradeChip_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeChipT4</BlockPairName>
	  <Description>This is Tier 4 upgrade chip for welders and grinders that upgrades speed.</Description>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Speed</UpgradeType>
          <Modifier>.9</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <GuiVisible>true</GuiVisible>
      <PCU>5</PCU>
    </Definition>
    <!-- Tiered Upgrade Chips Large Block -->
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LBUpgradeChipT1</SubtypeId>
      </Id>
      <DisplayName>Upgrade Chip Tier 1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeChipT1Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LBUpgradeChipT1.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Octocore" Count="1">
          <DeconstructId>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Octocore" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Large\LBUpgradeChipT1_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeChipT1</BlockPairName>
	  <Description>Tiered upgrade chip for increasing speed on base welders and grinders.</Description>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Speed</UpgradeType>
          <Modifier>0.09</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <GuiVisible>true</GuiVisible>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LBUpgradeChipT2</SubtypeId>
      </Id>
      <DisplayName>Upgrade Chip Tier 2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeChipT2Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LBUpgradeChipT2.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Octocore" Count="2">
          <DeconstructId>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Octocore" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Large\LBUpgradeChipT1_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeChipT2</BlockPairName>
	  <Description>This is Tier 2 upgrade chip for welders and grinders that upgrades speed.</Description>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Speed</UpgradeType>
          <Modifier>0.2</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <GuiVisible>true</GuiVisible>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LBUpgradeChipT3</SubtypeId>
      </Id>
      <DisplayName>Upgrade Chip Tier 3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeChipT3Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LBUpgradeChipT3.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Octocore" Count="3">
          <DeconstructId>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Octocore" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Large\LBUpgradeChipT1_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeChipT3</BlockPairName>
	  <Description>This is Tier 3 upgrade chip for welders and grinders that upgrades speed.</Description>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Speed</UpgradeType>
          <Modifier>0.6</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <GuiVisible>true</GuiVisible>
      <PCU>5</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LBUpgradeChipT4</SubtypeId>
      </Id>
      <DisplayName>Upgrade Chip Tier 4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeChipT4Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LBUpgradeChipT4.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Xenucore" Count="4">
          <DeconstructId>
            <TypeId>Component</TypeId>
            <SubtypeId>Computer</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Xenucore" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.55" File="Models\Cubes\Large\LBUpgradeChipT1_Constr1.mwm" />
      </BuildProgressModels>
      <BlockPairName>UpgradeChipT4</BlockPairName>
	  <Description>This is Tier 4 upgrade chip for welders and grinders that upgrades speed.</Description>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Speed</UpgradeType>
          <Modifier>0.9</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <GuiVisible>true</GuiVisible>
      <PCU>5</PCU>
    </Definition>

    <!-- Tiered Ore Detectors -->
    <!--Large Ore Detector Blocks-->
    <!-- Mothballed till solution found	for the excessive lags caused by these
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>LargeOreDetector_Tier1</SubtypeId>
      </Id>
      <DisplayName>OreDetector Tier 1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="5" />
		<Component Subtype="Octocore" Count="4" />
        <Component Subtype="Computer" Count="25" />
		<Component Subtype="Octocore" Count="4" />
        <Component Subtype="Detector" Count="15" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Detector" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Tier_1_Ore_Detector</BlockPairName>
	  <BlockVariants>
        <BlockVariant>
          <TypeId>Drill</TypeId>
          <SubtypeId>LargeOreDetector_Tier1</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Drill</TypeId>
          <SubtypeId>LargeOreDetector_Tier2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Drill</TypeId>
          <SubtypeId>LargeOreDetector_Tier3</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Drill</TypeId>
          <SubtypeId>LargeOreDetector_Tier4</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>500</MaximumRange>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>LargeOreDetector_Tier2</SubtypeId>
      </Id>
      <DisplayName>OreDetector Tier 2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="5" />
		<Component Subtype="Octocore" Count="8" />
        <Component Subtype="Computer" Count="25" />
		<Component Subtype="Octocore" Count="8" />
        <Component Subtype="Detector" Count="15" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Detector" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
      </BuildProgressModels>
	  <GuiVisible>false</GuiVisible>
      <BlockPairName>Tier_2_Ore_Detector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>1000</MaximumRange>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>LargeOreDetector_Tier3</SubtypeId>
      </Id>
      <DisplayName>OreDetector Tier 3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="5" />
		<Component Subtype="Octocore" Count="10" />
        <Component Subtype="Computer" Count="25" />
		<Component Subtype="Octocore" Count="10" />
        <Component Subtype="Detector" Count="15" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Detector" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
      </BuildProgressModels>
	  <GuiVisible>false</GuiVisible>
      <BlockPairName>Tier_3_Ore_Detector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>1500</MaximumRange>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>LargeOreDetector_Tier4</SubtypeId>
      </Id>
      <DisplayName>OreDetector Tier 4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="5" />
		<Component Subtype="Xenucore" Count="10" />
        <Component Subtype="Computer" Count="1" />
		<Component Subtype="Xenucore" Count="10" />
        <Component Subtype="Detector" Count="15" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Detector" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3.mwm" />
      </BuildProgressModels>
	  <GuiVisible>false</GuiVisible>
      <BlockPairName>Tier_4_Ore_Detector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>2500</MaximumRange>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	-->
    <!-- Small Ore Detector Blocks -->
    <!-- Moth-balled till a solution is obtained 


    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>Small_OreDetector_Tier1</SubtypeId>
      </Id>
      <DisplayName>Tier1_Ore_Detector</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Motor" Count="1" />
		<Component Subtype="Octocore" Count="1" />
        <Component Subtype="Computer" Count="1" />
		<Component Subtype="Octocore" Count="1" />
        <Component Subtype="Detector" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
      </BuildProgressModels>
	  <BlockVariants>
        <BlockVariant>
          <TypeId>Drill</TypeId>
          <SubtypeId>Small_OreDetector_Tier2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Drill</TypeId>
          <SubtypeId>Small_OreDetector_Tier3</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Drill</TypeId>
          <SubtypeId>Small_OreDetector_Tier4</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>Tier_1_Ore_Detector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>250</MaximumRange>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>Small_OreDetector_Tier2</SubtypeId>
      </Id>
      <DisplayName>Tier2_Ore_Detector</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Motor" Count="1" />
		<Component Subtype="Octocore" Count="2" />
        <Component Subtype="Computer" Count="1" />
		<Component Subtype="Octocore" Count="2" />
        <Component Subtype="Detector" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
      </BuildProgressModels>
	  <GuiVisible>false</GuiVisible>
      <BlockPairName>Tier_2_Ore_Detector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>500</MaximumRange>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>Small_OreDetector_Tier3</SubtypeId>
      </Id>
      <DisplayName>Tier3_Ore_Detector</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Motor" Count="1" />
		<Component Subtype="Octocore" Count="4" />
        <Component Subtype="Computer" Count="1" />
		<Component Subtype="Octocore" Count="4" />
        <Component Subtype="Detector" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
      </BuildProgressModels>
	  <GuiVisible>false</GuiVisible>
      <BlockPairName>Tier_3_Ore_Detector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>35</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>750</MaximumRange>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>Small_OreDetector_Tier4</SubtypeId>
      </Id>
      <DisplayName>Tier4_Ore_Detector</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OreDetector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Motor" Count="1" />
		<Component Subtype="Xenucore" Count="10" />
        <Component Subtype="Computer" Count="1" />
		<Component Subtype="Xenucore" Count="10" />
        <Component Subtype="Detector" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OreDetectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OreDetectorConstruction_2.mwm" />
      </BuildProgressModels>
	  <GuiVisible>false</GuiVisible>
      <BlockPairName>Tier_4_Ore_Detector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaximumRange>1000</MaximumRange>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	-->
  </CubeBlocks>
  <BlockPositions>
    <BlockPosition>
      <Name>Tier_1_Drill</Name>
      <Position>
        <X>7</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>TieredShipGrinder</Name>
      <Position>
        <X>8</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>UpgradeChipT1</Name>
      <Position>
        <X>9</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>